{
  "version": "1.0.0",
  "manifestVersion": "0.1.0",
  "name": "passphrase-generator",
  "description": "Generate secure pass phrases (forked from Grant Moyer - https://github.com/GrantMoyer/)",
  "author": {
    "name": "Markus Wilson",
    "email": "hi@mrk.us",
    "url": "https://github.com/rnarrkus/"
  },
  "resources": {
    "js": "ynp6m6o9J6KTSl3pMmSwpIfe2/O7YcAS+cN9ZfzTeyhHDoEwYn/b0ktD7Pl37Az5RFN+ZlKo4/w5xO7IcBziq8+pSjT+3ydXHw9yHtwCagjePjb5/bomnez7Jrf1ETT0erlNrp36SKKU0+P45DG0d76djSJ3oZ69h5RHUZQ/Pcm0WzOYAu5I+gEMBNqscKuXbLwYdoDmN64/a++HoFyC0uQ1zJcezrz0c7VSXeNkits8nB5ZbDsCn1cC6+Mn9IbdMocyjdWtLdYTZFu5VHf/yZpD2BctWw+Un3zaSg/t0scHxnMMhkORFj3bBRdelkh79iophRs8xZmsjl32zQI1wQ=="
  },
  "url": "https://github.com/rnarrkus/keeweb-plugin-passphrase-generator",
  "publicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqFWXB+HyKSvBSGwj4DtGX4P1RuzS1hibGpVWrBBy8F81pfbGoSD3TtYk28Yb2TOtinRJOPe0mtXaGIOSw5D8hAzpXL4iKXFv+lJ31Juh7LTMFaBLAzZ8132l1qR4TS0aOXAtoj984xIqQTotxWPgu9HHvKotvVZDcTwbmhDFz4QwJIhbwp1lXoaHDQzbcK0XtQ47n+IRuwIbYFF1AKbsn9YgkFE5YTXBziN33LS4V91rG0Co7cJHSg/cflDoz+JxJ8Sbd1W6c68RSl6M6QXcH/r+EbcNucP/e4uSeNhnlhyLBUSGYadw3JBx9njeYkHera3a6MR66Zh1E1XRsi3EuQIDAQAB",
  "license": "MIT"
}